<!DOCTYPE html>
<html lang="en">
<head>
    <title>image</title>
    <style>
        *{
            font-size: 20px;
            font-weight: lighter;
        }
        #r1{
            width: 100%;
            height: 30px;
            background-color:rgb(99, 50, 199);
            margin-bottom: 10px;
            padding-left: 5px;
        }
        #r1c1{
            width: 30%;
            float: left;
        }
        #r1c2{
            width: 70;
            margin-left: 50%;
        }
        #r1 div{
            padding-top: 2px;
        }
        #r2{
            width: 100%;
            height: 80px;
        }
        #r2c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2 div{
            background-color: rgb(209, 114, 30);
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r3{
            width: 100%;
            height: 80px;
        }
        #r3c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3 div{
            background-color: rgb(189, 46, 151);
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r4{
            width: 100%;
            height: 80px;
        }
        #r4c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4 div{
            background-color: rgb(137, 69, 232);
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r5{
            width: 100%;
            height: 80px;
        }
        #r5c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5 div{
            background-color: rgb(89, 32, 32);
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r6{
            width: 100%;
            height: 60px;
        }
        #r6c1{
            width: 48%;
            margin-right: 1%;
        }
        #r6c2{
            width: 48%;
            margin-right: 1%;
        }
       
        #r6 div{
            background-color:rgb(50, 94, 52);
            float: left;
            padding-top: 80px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1"> 
            logo

        </div>
        <div id="r1c2">Navigation</div>
    </div>
    <div id="r2">
        <img src="https://i.pinimg.com/originals/67/89/e0/6789e01656396d2d0eb76728473ae338.jpg" height="150px" width="150px">
        <div id="r2c1">
           mayur
            
            


        </div>
        <img src="https://w0.peakpx.com/wallpaper/770/589/HD-wallpaper-devil-angel-black-boy-iphone-love-lucifer-play-boy-sad-wing.jpg" height="150px" width="150px">
        <div id="r2c2">
           j
        </div>
        <div id="r2c3">
            sarvaiya
        </div>
        <div id="r2c4">
          king     </div>
    </div>
    <div id="r3">
        <div id="r3c1">
            toxic
        </div>
        <div id="r3c2">
            Rishab
        </div>
        <div id="r3c3">
            hyper</div>
        <div id="r3c4">
         pravin bhai
        </div>

    </div>
    <div id="r4">
        
        <div id="r4c1">
            pratik
        </div>
        <div id="r4c2">a</div>
        <div id="r4c3">b</div>
        <div id="r4c4">c</div>
    </div>
    <div id="r5">
        <div id="r5c1">d</div>
        <div id="r5c2">e</div>
        <div id="r5c3">f</div>
        
    </div>
    <div id="r6">
        <div id="r6c1">Box-1</div>
        <div id="r6c2">Box-2</div>
        
    </div>
    
    
</body>
</html>